<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.billnbox.Controller">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1050.0" opacity="0.8" pickOnBounds="true">
         <StackPane.margin>
            <Insets left="250.0" />
         </StackPane.margin>
         <image>
            <Image url="@login-bg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <StackPane.margin>
            <Insets bottom="575.0" right="1060.0" />
         </StackPane.margin>
         <image>
            <Image url="@bill-n-box-high-resolution-logo-black-transparent.png" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#profileButton" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #D3D3D3; -fx-text-fill: Black; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="Profile">
         <StackPane.margin>
            <Insets bottom="350.0" right="1060.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@profileicon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line endX="100.0" startX="-100.0">
         <StackPane.margin>
            <Insets bottom="250.0" right="1060.0" />
         </StackPane.margin>
      </Line>
      <Button mnemonicParsing="false" onAction="#inventoryButton" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #FFFFFF00; -fx-text-fill: Black; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="INVENTORY">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@inventory.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets bottom="150.0" right="1060.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button mnemonicParsing="false" onAction="#billButton" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #FFFFFF00; -fx-text-fill: Black; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="    BILL">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bill.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets bottom="25.0" right="1060.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button mnemonicParsing="false" onAction="#employeesButton" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #FFFFFF00; -fx-text-fill: Black; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="EMPLOYEES">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@employees.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets bottom="-100.0" right="1060.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line endX="100.0" startX="-100.0">
         <StackPane.margin>
            <Insets right="1060.0" top="400.0" />
         </StackPane.margin>
      </Line>
      <Button mnemonicParsing="false" onAction="#changepassButton" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #FFFFFF00; -fx-text-fill: Black; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="Change Passwrod">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@forgotpass.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets right="1060.0" top="490.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button mnemonicParsing="false" onAction="#confirmLogout" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: red; -fx-text-fill: Black; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="LOGOUT">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logout.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets right="1060.0" top="625.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button mnemonicParsing="false" onAction="#logButton" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #FFFFFF00; -fx-text-fill: Black; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" text="    LOG">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@log.png" />
               </image>
            </ImageView>
         </graphic>
         <StackPane.margin>
            <Insets bottom="-225.0" right="1060.0" />
         </StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Username !">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="600.0" left="-300.0" />
         </StackPane.margin>
      </Text>
      <Pane prefHeight="310.0" prefWidth="399.0" style="-fx-background-color: E4C8AAFF; -fx-border-color: Black; -fx-background-radius: 20; -fx-border-radius: 20;">
         <StackPane.margin>
            <Insets bottom="300.0" left="360.0" right="550.0" top="90.0" />
         </StackPane.margin>
         <children>
            <Text layoutX="50.0" layoutY="90.0" smooth="false" stroke="#ff5a5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Products Sold : " wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <Text layoutX="83.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Summary">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products Purchased : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spendings :">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Earnings : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label layoutX="200.0" layoutY="70.0" text="100">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="235.0" text="100">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="167.0" layoutY="180.0" text="100">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="246.0" layoutY="124.0" text="100">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="topsolddaily" prefHeight="310.0" prefWidth="397.0" style="-fx-background-color: E4C8AAFF; -fx-border-color: Black; -fx-background-radius: 20; -fx-border-radius: 20;">
         <children>
            <Text layoutX="38.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Pen d" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="24.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top Sold">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Notebook">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Fevicol">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Staple Pins">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Book Cover">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>

         </children>
         <StackPane.margin>
            <Insets bottom="300.0" left="800.0" right="100.0" top="90.0" />
         </StackPane.margin>
      </Pane>
      <Pane fx:id="topsoldweekly" prefHeight="310.0" prefWidth="397.0" style="-fx-background-color: E4C8AAFF; -fx-border-color: Black; -fx-background-radius: 20; -fx-border-radius: 20;">
         <children>
            <Text layoutX="38.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Pen w" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="24.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top Sold">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Notebook">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Fevicol">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Staple Pins">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Book Cover">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <StackPane.margin>
            <Insets bottom="300.0" left="800.0" right="100.0" top="90.0" />
         </StackPane.margin>
      </Pane>
      <Pane fx:id="topsoldmonthly" prefHeight="310.0" prefWidth="397.0" style="-fx-background-color: E4C8AAFF; -fx-border-color: Black; -fx-background-radius: 20; -fx-border-radius: 20;">
         <children>
            <Text layoutX="38.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Pen m" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="24.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top Sold">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Notebook">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Fevicol">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Staple Pins">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Book Cover">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="215.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="189.169921875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ComboBox fx:id="combobox" layoutX="231.0" layoutY="21.0" prefWidth="150.0" style="-fx-background-color: E4C8AAFF; -fx-border-color: black;" />
         </children>
         <StackPane.margin>
            <Insets bottom="300.0" left="800.0" right="100.0" top="90.0" />
         </StackPane.margin>
      </Pane>
      <BarChart prefHeight="500.0" prefWidth="557.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <StackPane.margin>
            <Insets left="265.0" right="35.0" top="400.0" />
         </StackPane.margin>
      </BarChart>
   </children>
</StackPane>
